<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox-minesweeper</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="deminor">
      <div class="case dotted" id="one">1</div>
      <div class="case dotted" id="two">
        <img
          height="30px"
          src="https://esraa-alaarag.github.io/Minesweeper/images/bomb.png"
          alr="bomb"
        />
      </div>
      <div class="case dotted" id="three">1</div>
      <div class="case dotted" id="four"></div>
      <div class="case dotted" id="five">1</div>
      <div class="case dotted" id="six">
        <img
          height="30px"
          src="https://esraa-alaarag.github.io/Minesweeper/images/bomb.png"
          alr="bomb"
        />
      </div>
      <div class="case dotted" id="seven">1</div>
      <div class="case dotted" id="eight"></div>
      <div class="case dotted" id="nine"></div>
      <div class="case dotted" id="ten"></div>
      <div class="case dotted" id="eleven"></div>
      <div class="case dotted" id="twelve"></div>
      <div class="case dotted" id="thirteen">1</div>
      <div class="case dotted" id="fourteen">1</div>
      <div class="case dotted" id="fifteen">1</div>
      <div class="case dotted" id="sixteen"></div>
      <div class="case dotted" id="seventeen">1</div>
      <div class="case dotted" id="eighteen">
        <img
          height="30px"
          src="https://esraa-alaarag.github.io/Minesweeper/images/bomb.png"
          alr="bomb"
        />
      </div>
      <div class="case dotted" id="nineteen">1</div>
      <div class="case dotted" id="twenty"></div>
      <div class="case dotted" id="twenty-one"></div>
      <div class="case dotted" id="twenty-two"></div>
      <div class="case dotted" id="twenty-three"></div>
      <div class="case dotted" id="twenty-four"></div>
      <div class="case dotted" id="twenty-five"></div>
      <div class="case dotted" id="twenty-six"></div>
      <div class="case dotted" id="twenty-seven">1</div>
      <div class="case dotted" id="twenty-eight"></div>
      <div class="case dotted" id="twenty-nine"></div>
      <div class="case dotted" id="thirty"></div>
      <div class="case dotted" id="thirty-one"></div>
      <div class="case dotted" id="thirty-two"></div>
      <div class="case dotted" id="thirty-three">
        <img
          height="30px"
          src="https://esraa-alaarag.github.io/Minesweeper/images/bomb.png"
          alr="bomb"
        />
      </div>
      <div class="case dotted" id="thirty-four"></div>
      <div class="case dotted" id="thirty-five"></div>
      <div class="case dotted" id="thirty-six"></div>
      <div class="case dotted" id="thirty-seven"></div>
      <div class="case dotted" id="thirty-eight"></div>
      <div class="case dotted" id="thirty-nine"></div>
      <div class="case dotted" id="forty"></div>
      <div class="case dotted" id="forty-one"></div>
      <div class="case dotted" id="forty-two"></div>
      <div class="case dotted" id="forty-three"></div>
      <div class="case dotted" id="forty-four"></div>
      <div class="case dotted" id="forty-five">
        <img
          height="30px"
          src="https://esraa-alaarag.github.io/Minesweeper/images/bomb.png"
          alr="bomb"
        />
      </div>
      <div class="case dotted" id="forty-six"></div>
      <div class="case dotted" id="forty-seven">
        <img
          height="30px"
          src="https://esraa-alaarag.github.io/Minesweeper/images/bomb.png"
          alr="bomb"
        />
      </div>
      <div class="case dotted" id="forty-eight"></div>
      <div class="case dotted" id="forty-nine"></div>
      <div class="case dotted" id="fifty">
        <img
          height="30px"
          src="https://esraa-alaarag.github.io/Minesweeper/images/bomb.png"
          alr="bomb"
        />
      </div>
      <div class="case dotted" id="fifty-one">
        <img
          height="30px"
          src="https://esraa-alaarag.github.io/Minesweeper/images/bomb.png"
          alr="bomb"
        />
      </div>
      <div class="case dotted" id="fifty-two">
        <img
          height="30px"
          src="https://esraa-alaarag.github.io/Minesweeper/images/bomb.png"
          alr="bomb"
        />
      </div>
      <div class="case dotted" id="fifty-three"></div>
      <div class="case dotted" id="fifty-four"></div>
      <div class="case dotted" id="fifty-five"></div>
      <div class="case dotted" id="fifty-six"></div>
      <div class="case dotted" id="fifty-seven"></div>
      <div class="case dotted" id="fifty-eight"></div>
      <div class="case dotted" id="fifty-nine"></div>
      <div class="case dotted" id="sixty"></div>
      <div class="case dotted" id="sixty-one"></div>
      <div class="case dotted" id="sixty-two">
        <img
          height="30px"
          src="https://esraa-alaarag.github.io/Minesweeper/images/bomb.png"
          alr="bomb"
        />
      </div>
      <div class="case dotted" id="sixty-three"></div>
      <div class="case dotted" id="sixty-four"></div>
    </div>
  </body>
</html>
